RAW JSON STRUCTURE - First Layer Details
====================================================================================================

First Layer (J) - Complete JSON:
{
  "ddd": 0,
  "ind": 1,
  "ty": 4,
  "nm": "J",
  "sr": 1,
  "ks": {
    "o": {
      "a": 0,
      "k": 100,
      "ix": 11
    },
    "r": {
      "a": 0,
      "k": 0,
      "ix": 10
    },
    "p": {
      "a": 1,
      "k": [
        {
          "i": {
            "x": 0.999,
            "y": 0.999
          },
          "o": {
            "x": 0.001,
            "y": 0.001
          },
          "t": 0,
          "s": [
            0,
            116,
            0
          ],
          "to": [
            0,
            0,
            0
          ],
          "ti": [
            0,
            0,
            0
          ]
        },
        {
          "i": {
            "x": 0.999,
            "y": 0.999
          },
          "o": {
            "x": 0.001,
            "y": 0.001
          },
          "t": 30,
          "s": [
            0,
            116,
            0
          ],
          "to": [
            0,
            0,
            0
          ],
          "ti": [
            0,
            0,
            0
          ]
        },
        {
          "t": 60,
          "s": [
            0,
            116,
            0
          ]
        }
      ],
      "ix": 2,
      "l": 2
    },
    "a": {
      "a": 0,
      "k": [
        0,
        77.499,
        0
      ],
      "ix": 1,
      "l": 2
    },
    "s": {
      "a": 1,
      "k": [
        {
          "i": {
            "x": [
              0.999,
              0.999,
              0.999
            ],
            "y": [
              1,
              1,
              1
            ]
          },
          "o": {
            "x": [
              0.001,
              0.001,
              0.001
            ],
            "y": [
              0,
              0,
              0
            ]
          },
          "t": 0,
          "s": [
            35.078,
            150,
            100
          ]
        },
        {
          "i": {
            "x": [
              0.999,
         

...[truncated]...

====================================================================================================
Asset 0 - Complete JSON (without base64 image):
{
  "id": "image_0",
  "w": 900,
  "h": 375,
  "u": "",
  "p": "<BASE64 IMAGE DATA - 60563 chars>",
  "e": 1
}

====================================================================================================
Root-level metadata JSON:
{
  "v": "5.9.0",
  "fr": 30,
  "ip": 0,
  "op": 60,
  "w": 1916,
  "h": 233,
  "nm": "juan-logo-mouse",
  "ddd": 0,
  "assets_count": 5,
  "layers_count": 10
}
